max_obstacle_height: 0.60 

# footprint: [[-0.3, -0.275], [-0.3, 0.275], [0.3, 0.275], [0.3, -0.275]]

robot_radius: 0.5

laser_layer:
  observation_sources:  scan 
  scan:
    data_type: LaserScan
    topic: /scan
    marking: true
    clearing: true
    min_obstacle_height: 0.05
    max_obstacle_height: 0.35
    obstacle_range: 4.0
    raytrace_range: 5.0

#cost_scaling_factor and inflation_radius were now moved to the inflation_layer ns

static_layer:
  enabled:              true
  map_topic:             map
  subscribe_to_updates: true
  track_unknown_space:  true
  
#cost_scaling_factor and inflation_radius were now moved to the inflation_layer ns
inflation_layer:
  enabled:              true
  cost_scaling_factor:   3  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.7  # max. distance from an obstacle at which costs are incurred for planning