local_costmap:
  #We'll publish the voxel grid used by this costmap
 # publish_voxel_map: true

  #Set the global and robot frames for the costmap
  global_frame: odom
  robot_base_frame: robot_footprint

  #Set the update and publish frequency of the costmap
  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 0.5  
  

  #We'll configure this costmap to be a rolling window... meaning it is always
  #centered at the robot
  static_map: false
  rolling_window: true
  width: 3.0
  height: 3.0
  resolution: 0.025
  
  plugins:
    - {name: laser_layer,         type: "costmap_2d::ObstacleLayer"} 
    - {name: inflation_layer,     type: "costmap_2d::InflationLayer"}   